SECRET_KEY="*oiq9#c#w(=va)8znk7_=b(1yqb^u+8t!iany7)@6o!&x_ikas"
DEBUG=False

ALLOWED_HOSTS="127.0.0.1, localhost, staging.tinder-backend.elearn.uz"

DB_NAME="tinder_db"
DB_USER="admin_tinder_db"
DB_PASSWORD="Ec6axyD=MHqZ"
DB_PORT=5432
DB_HOST=db

SETTINGS=config.settings.prod

SERVER_DOMAIN='staging.tinder-backend.elearn.uz'
CSRF_COOKIE_DOMAIN='localhost'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='dovurovjamshid982@gmail.com'
EMAIL_HOST_PASSWORD='ikbaszxmjfsdyqos'
RECIPIENT_ADDRESS='dovurovjamshid982@gmail.com'

ESKIZ_EMAIL='dovurovjamshid982@gmail.com'
ESKIZ_PASSWORD='*oiq9#c#w(=va)8znk7_=b(1yqb^u+8t!iany7)@6o!&x_ikas'

GOOGLE_APPLICATION_CREDENTIALS='credentials.json'
