SECRET_KEY="*oiq9#c#w(=va)8znk7_=b(1yqb^u+8t!iany7)@6o!&x_ikas"
DEBUG=True

ALLOWED_HOSTS=*

DB_NAME="dev_db"
DB_USER="db_admin"
DB_PASSWORD="psw12345"
DB_PORT=5432
DB_HOST=db

REDIS_HOST='redis'
REDIS_PORT=6379

SETTINGS=config.settings.dev

SERVER_DOMAIN='127.0.0.1'
CSRF_COOKIE_DOMAIN='127.0.0.1'
